# stock

./: pom.xml
src/main/java/com/book/controller/: MainController.java
src/main/java/com/book/model/: StockAndFuter.java  User.java
src/main/java/com/book/repozitory/: Stock.java  StockImpl.java
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  secondPage.jsp
src/main/webapp/resources/scripts/: chart.js
